{
  "name": "trigan-ordering-system",
  "version": "1.0.0",
  "description": "a simple starter for graphql projects",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node -r esm .",
    "dev": "nodemon -r esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windswept321/trigan-ordering-system-nodejs.git"
  },
  "keywords": [
    "stripe",
    "node.js",
    "ordering"
  ],
  "author": "ghiwotselam@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windswept321/trigan-ordering-system-nodejs.git/issues"
  },
  "homepage": "https://github.com/windswept321/trigan-ordering-system-nodejs.git#readme",
  "dependencies": {
    "apollo-server-express": "^2.25.3",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "mongoose": "^6.2.2",
    "nodemailer": "^6.4.17"
  }
}
